<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FuturaPT-Bold.ttf">
            <string>FuturaPT-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailedPromoCodeTableViewCell" rowHeight="73" id="KGk-i7-Jjw" customClass="DetailedPromoCodeTableViewCell" customModule="Platforma" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="330" height="72.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrM-XZ-lRI">
                        <rect key="frame" x="20" y="0.0" width="290" height="72.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvI-KX-FPj">
                                <rect key="frame" x="0.0" y="12" width="290" height="48.5"/>
                                <fontDescription key="fontDescription" name="FuturaPT-Bold" family="Futura PT" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="0.27000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YvI-KX-FPj" secondAttribute="trailing" id="9SD-na-dk7"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="SsN-hL-MbW"/>
                            <constraint firstItem="YvI-KX-FPj" firstAttribute="leading" secondItem="DrM-XZ-lRI" secondAttribute="leading" id="YGM-8I-A6u"/>
                            <constraint firstItem="YvI-KX-FPj" firstAttribute="top" secondItem="DrM-XZ-lRI" secondAttribute="top" constant="12" id="oHH-rR-maH"/>
                            <constraint firstAttribute="bottom" secondItem="YvI-KX-FPj" secondAttribute="bottom" constant="12" id="tRq-Lh-9at"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="DrM-XZ-lRI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="FQl-1d-a2n"/>
                    <constraint firstAttribute="bottom" secondItem="DrM-XZ-lRI" secondAttribute="bottom" id="FuF-7f-9ob"/>
                    <constraint firstAttribute="trailing" secondItem="DrM-XZ-lRI" secondAttribute="trailing" constant="20" id="XTB-n7-oXa"/>
                    <constraint firstItem="DrM-XZ-lRI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vJA-BS-8tA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="innerView" destination="DrM-XZ-lRI" id="YFA-WT-jOK"/>
                <outlet property="promoCodeLabel" destination="YvI-KX-FPj" id="NvC-4p-Plk"/>
            </connections>
            <point key="canvasLocation" x="29" y="68.5"/>
        </tableViewCell>
    </objects>
</document>
