# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Platforma' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Platforma
  pod 'EasyDi'
  pod 'FBSDKLoginKit'
  pod 'VK-ios-sdk', '~> 1.4.6'
  pod 'Kingfisher', '~> 4.9.0'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'SwiftyStoreKit'
  pod 'NVActivityIndicatorView'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'

  target 'PlatformaTests' do
    inherit! :search_paths
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
  end

  target 'PlatformaUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
