<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FuturaPT-Medium.ttf">
            <string>FuturaPT-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserProfileAdTableViewCell" rowHeight="242" id="KGk-i7-Jjw" customClass="UserProfileAdTableViewCell" customModule="Platforma" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="242"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="241.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yqp-X9-iNQ">
                        <rect key="frame" x="21" y="10" width="335" height="211.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оформи Премиум подписку и ходи на все мероприятия бесплатно" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYB-zd-p2H">
                                <rect key="frame" x="20" y="20" width="295" height="85"/>
                                <fontDescription key="fontDescription" name="FuturaPT-Medium" family="Futura PT" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="ПОДРОБНЕЕ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNR-wh-mnZ">
                                <rect key="frame" x="20" y="130" width="78" height="18"/>
                                <fontDescription key="fontDescription" name="FuturaPT-Medium" family="Futura PT" pointSize="14"/>
                                <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1450980392" green="0.2784313725" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zYB-zd-p2H" firstAttribute="leading" secondItem="Yqp-X9-iNQ" secondAttribute="leading" constant="20" id="1gN-SS-NQm"/>
                            <constraint firstItem="zYB-zd-p2H" firstAttribute="top" secondItem="Yqp-X9-iNQ" secondAttribute="top" constant="20" id="4Rn-kN-Lf9"/>
                            <constraint firstItem="FNR-wh-mnZ" firstAttribute="top" secondItem="zYB-zd-p2H" secondAttribute="bottom" constant="25" id="L8I-pM-O3E"/>
                            <constraint firstItem="FNR-wh-mnZ" firstAttribute="leading" secondItem="Yqp-X9-iNQ" secondAttribute="leading" constant="20" id="YSi-1i-XPb"/>
                            <constraint firstAttribute="trailing" secondItem="zYB-zd-p2H" secondAttribute="trailing" constant="20" id="hiU-Rs-NHP"/>
                            <constraint firstAttribute="width" constant="335" id="o9L-82-2uM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Yqp-X9-iNQ" secondAttribute="bottom" constant="20" id="42m-Ag-dY7"/>
                    <constraint firstItem="Yqp-X9-iNQ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="8vU-Mr-9WP"/>
                    <constraint firstItem="Yqp-X9-iNQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="uJh-r9-rhd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="Yqp-X9-iNQ" id="rSy-rw-2SF"/>
            </connections>
            <point key="canvasLocation" x="23" y="153"/>
        </tableViewCell>
    </objects>
</document>
