<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="geC-iG-Zs8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="a8u-Zw-HuH">
            <objects>
                <viewController id="geC-iG-Zs8" customClass="UserProfileViewController" customModule="Platforma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8v-uB-ojI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ab9-SX-59I">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="geC-iG-Zs8" id="VK8-wL-Tkg"/>
                                    <outlet property="delegate" destination="geC-iG-Zs8" id="1wJ-X6-oMm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8ln-xz-BuU" firstAttribute="bottom" secondItem="ab9-SX-59I" secondAttribute="bottom" id="0Mh-9t-i9t"/>
                            <constraint firstItem="ab9-SX-59I" firstAttribute="top" secondItem="8ln-xz-BuU" secondAttribute="top" id="k75-A1-WSF"/>
                            <constraint firstItem="ab9-SX-59I" firstAttribute="leading" secondItem="8ln-xz-BuU" secondAttribute="leading" id="oKf-o1-lGz"/>
                            <constraint firstItem="8ln-xz-BuU" firstAttribute="trailing" secondItem="ab9-SX-59I" secondAttribute="trailing" id="rYC-H8-loY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ln-xz-BuU"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ab9-SX-59I" id="tv1-Op-gak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3Z-Qd-JTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="156"/>
        </scene>
    </scenes>
</document>
