<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J4N-6D-VsQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="Rtt-Ja-MDa">
            <objects>
                <viewController storyboardIdentifier="LaunchScreenViewController" id="J4N-6D-VsQ" customClass="LaunchScreenViewController" customModule="Platforma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CEH-Xn-8t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eRL-iO-3Qk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="15E-cC-Qpk">
                                <rect key="frame" x="90.5" y="305" width="194" height="77"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.039215686270000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O4N-w7-Don" firstAttribute="trailing" secondItem="eRL-iO-3Qk" secondAttribute="trailing" id="9D7-8i-S5V"/>
                            <constraint firstItem="eRL-iO-3Qk" firstAttribute="leading" secondItem="O4N-w7-Don" secondAttribute="leading" id="EWv-UE-Ohd"/>
                            <constraint firstAttribute="bottom" secondItem="eRL-iO-3Qk" secondAttribute="bottom" id="NFR-a4-daJ"/>
                            <constraint firstItem="eRL-iO-3Qk" firstAttribute="top" secondItem="CEH-Xn-8t3" secondAttribute="top" id="QzV-fj-9IA"/>
                            <constraint firstItem="15E-cC-Qpk" firstAttribute="centerX" secondItem="O4N-w7-Don" secondAttribute="centerX" id="cbY-zh-Ce3"/>
                            <constraint firstItem="15E-cC-Qpk" firstAttribute="centerY" secondItem="O4N-w7-Don" secondAttribute="centerY" id="lYD-A4-8pv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O4N-w7-Don"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="eRL-iO-3Qk" id="To6-Oy-DmT"/>
                        <outlet property="logoImageView" destination="15E-cC-Qpk" id="r7B-YE-hd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2E-XL-zAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="194" height="77"/>
    </resources>
</document>
